h3 {
  font-family: Montserrat;
  color: #df136f;
  text-align: center;
  padding-top: 1em;
  font-weight: bold;
}

.addButton {
  color:#df136f;
  background: transparent;
  border: none;
  /* text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  padding:.05em; */
 }



/* Table sort indicators */

th.sortable {
    position: relative;
    cursor: pointer;
  }
  
  th.sortable::after {
    font-family: FontAwesome;
    content: "\f0dc";
    position: absolute;
    right: 8px;
    color: #999;
  }
  
  th.sortable.asc::after {
    content: "\f0d8";
  }
  
  th.sortable.desc::after {
    content: "\f0d7";
  }
  
  th.sortable:hover::after {
    color: #333;
  }
