<div class="container" style="padding-top:2rem;">
  <div class="card-body" *ngIf="jobLoaded | async">
    <h3 style="color: #df136f"><strong>{{job.jobName}}</strong></h3>
    <div>
      <h5><strong> {{job.company}}</strong></h5>
      <p style="font-style: italic; text-align: center;">
        {{job.city}} , {{job.country}} / {{job.jobCategory}} / {{job.jobType}}</p>
      <br>
      <p>{{job.description}}</p>
    </div>

    <div style="text-align: center">
        <button class="btn btn-inverse" (click)="openModal(jobInfoContent)">Edit</button>
    </div>

  </div>
</div>

<ng-template #jobInfoContent let-c="close" let-d="dismiss">
  <job-edit-modal modalType="edit" modalTitle="Job Update" jobId="{{job.jobId}}" jobName="{{job.jobName}}" country="{{job.country}}" 
  city="{{job.city}}" country="{{job.country}}" category="{{job.jobCategory}}"
  type="{{job.jobType}}" status="{{job.jobStatus}}" description="{{job.description}}"></job-edit-modal>
</ng-template>