<!--This html holds the code for the navbar and for the footer-->
<link rel="stylesheet" href="" />

<div class="backgroundG"></div>
<!--This class holds the pink stripe on the top of the navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #25326a;">
  <a href="welcome"> <img class="img nav-link menuUp" src="../assets/INVID_Logo_white.png"></a>
  <!--This line holds the logo used as a link to the main page-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link nav-item" id="navtext" href="jobs">OFFER LIST</a>
      <!--A.2 -->
      <a class="nav-link nav-item" id="navtext" href="jobs/maintenance">OFFER MAINTENANCE</a> <!--  A.5 -->
      <a class="nav-link nav-item" id="navtext" href="jobs/submissions">OFFER LIST MANAGEMENT</a>
      <!--B.1 -->
      <a class="nav-link nav-item" id="navtext" href="applicant-maintenance">APPLICANT MANAGEMENT</a>
      <!--C.1 -->
      <!-- <a class="nav-link nav-item" id="navtext" href="users/maintenance">CURRENT OFFER</a> -->
      <a class="nav-link nav-item" id="navtext" href="home/hr">HR HOME</a>
      <!--C.4 -->
      <!-- <a class="nav-link nav-item" id="navtext" (click)="open(content)"> Login </a> -->
      <!-- <button class="btn" style="align-self: right;" [routerLink]="['/login']">LOG IN</button> -->

      <!--Log In -->
      <!-- <button class="loginBtn btn" onclick="document.getElementById('loginModal').style.display='block'">LOG IN</button> -->
      <!-- <button class="loginBtn btn" onclick="document.getElementById('loginModal').style.display='block'">LOG IN</button> -->
      <!-- <button class="loginBtn btn" (click)="openLogin()">LOG IN</button> -->
      <button class="loginBtn btn" onclick="document.getElementById('loginModal').style.display='block'">LOG IN</button>


        
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <h4>Company</h4>
        <a>About</a><br>
        <a>Careers</a><br>
        <a>Questions</a><br>
        <a>Help</a><br>
      </div>

      <div class="col-sm-3">
        <h4>Products</h4>
        <a>Development</a><br>
        <a>Custom Made</a><br>
        <a>ATS</a>
      </div>
      <div class="col-sm-3">
        <h4>Technologies</h4>
        <a>Sharestacks</a><br>
        <a>Leave</a><br>
        <a>Help</a>
      </div>

      <div class="col-sm-3">
        <h4>Contact</h4>
        <p>Phone</p>
        <p>Email</p>
        <p>Address</p>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-12">
        <h5>Copyright© Invid, LLC 2018</h5>
      </div>
    </div>
  </div>
</footer>

<!-- <app-login id="loginModal"></app-login> -->

<!-- <login-modal id="loginModal"></login-modal> -->




<div id="loginModal" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
      <i class="material-icons" style="font-size:1000%">account_circle</i>

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input class="form-control" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input class="form-control" type="password" placeholder="Enter Password" name="psw" required>

      <div style="text-align: center">
        <button class="loginBtn btn" type="submit" (click)="login()">LOG IN</button>

      </div>

      <div style="text-align: center">

          <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('loginModal')" class="btn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




