.welcomeBanner {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

h1 {
    text-align: center; 
    font-family: 'Montserrat';
    font-weight: bold;
    margin-bottom: 5%;
}

h2 {
    color:#df136f; 
    text-align: center;
    padding: 2%;
}

h3 {
    text-align: center;
    padding: .5rem
}

h4 {
    color:#df136f; 
}

h5 {
    color: #25326a;
}

p {
    font-size: 1em;
    font-family: Montserrat;
    text-align: justify;
    text-justify: inter-word;
    margin-left:20%; 
    margin-right:20%;
}


.imgWelcome{ /* Controls images on welcomepage*/
    width: 75%;  
    position: center;
}



.btnWelcomeJobs{ /*  Controls the job title buttons that let user access application for specific job - reused in c2 c3 c5*/
    
    background-color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    color: #25326a;
    /* font-family: Poppins; */
  
    border: none;
   
}

.backgroundWelcome{ /* Controls large blue banner on welcome page*/
    background-image: linear-gradient(-90deg,#25326a,	#4577bb);
    text-align: center;
    position:auto;
    height: 30em;
    color: white;
    padding-top:10rem;
}

.btnWelcomeJobs:hover{ /*Gives hover effect to job title buttons  */
    color: #df136f;
}


.jobsp{
    font-size: 16px;
    color: black;
    text-align: justify;
    padding-left: 30px;
    padding-right: 0px;
}

.searchJobsBtn {

    background: #df136f;
    padding: 2rem;
    padding-top:1rem;
    padding-bottom:1rem;
    border-radius: 5.5rem;
    font-family: Montserrat;
    color: #FFFFFF;
    width: 20rem;  height: 5rem;
    font-size: 1.5em;
}


.searchJobsBtn:hover {
    opacity: 0.5;
}


.applyBtn {
    background: #FFFFFF;
    padding: 1rem;
    padding-top: .5rem;
    padding-bottom:.5rem;
    border-radius: 5.5rem;
    font-family: Montserrat;
    color: #25326a;
    width: 15rem;  height: 2.5rem;
    font-size: .9em;
}

.applyBtn:hover {
    background: #25326a;
    color: #FFFFFF;

}


.latestJobs{
    padding: 2rem;
    background: #f2f2f2;
    text-align: center;
    color: white;
}
