<div class="container">
    <!-- title -->
    <h3>Create Job</h3>
    <!-- stepper -->
    <mat-horizontal-stepper [linear]="isLinear" labelPosition="bottom" #stepper>
  
      <!-- 1st step: Create Job Form -->
      <mat-step [stepControl]="jobInfo" label="Job Information">
        <form [formGroup]="newJobForm" autocomplete="off">
          <div class="form-group col-sm-6">
            <label for="jobName"> <strong>Job Title</strong></label>
            <input formControlName="jobName" type="text" class="form-control" id="name">
          </div>
          <div class="form-group col-sm-6">
            <label for="jobCompany"> <strong>Company</strong>
            </label>
            <input formControlName="jobCompany" type="text" class="form-control" id="company">
          </div>
          <div class="form-group col-sm-6">
            <label for="jobLocation"> <strong>Location</strong></label>
            <input formControlName="jobLocation" type="text" class="form-control" id="location">
          </div>
          <div class="form-group col-sm-6">
            <label for="jobCategory"><strong>Category</strong>
              <button *ngIf="!addCatTrue" class="addButton" type="button" (click)="addItem($event)"><i class="material-icons"
                  id="addCatBtn">add</i></button>
            </label>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button *ngIf="addCatTrue" class="addButton" type="button" (click)="cancelAddItem($event)"><i id="cancelAddCatBtn"
                    class="material-icons">undo</i></button>
              </div>
              <select *ngIf="!addCatTrue" formControlName="jobCategory" id="category" class="selectpicker form-control">
                <option value="null" disabled="true" [selected]="true">- Select Category -</option>
                <option *ngFor=" let category of jobCategories">{{category.name}}</option>
              </select>
              <input *ngIf="addCatTrue" formControlName="addCategoryInput" type="text" class="form-control" id="company"
                [value]="">
              <button *ngIf="addCatTrue" class="addButton" type="button" (click)="addCategory()"><i class="material-icons">check</i></button>
            </div>
          </div>
  
          <div class="form-group col-sm-6">
            <label for="jobType"><strong>Type</strong>
              <button *ngIf="!addTypeTrue" class="addButton" type="button" (click)="addItem($event)"><i id="addTypeBtn"
                  class="material-icons">add</i></button>
            </label>
  
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button *ngIf="addTypeTrue" class="addButton" type="button" (click)="cancelAddItem($event)"><i id="cancelAddTypeBtn"
                    class="material-icons">undo</i></button>
              </div>
              <select *ngIf="!addTypeTrue" formControlName="jobType" id="type" class="form-control" aria-placeholder="- Select Type -">
                <option value="null" disabled="true" [selected]="true">- Select Type -</option>
                <option *ngFor=" let type of jobTypes">{{type.name}}</option>
              </select>
              <input *ngIf="addTypeTrue" formControlName="addTypeInput" type="text" class="form-control" id="company"
                [value]="">
              <button *ngIf="addTypeTrue" class="addButton" type="button" (click)="addJobType()"><i class="material-icons">check</i></button>
            </div>
  
          </div>
          <div class="form-group col-sm-6">
            <label for="jobDescription"><strong>Description</strong></label>
            <textarea class="form-control" formControlName="jobDescription" name="description" rows="4" cols="10" style="resize: none;"> </textarea>
          </div>
  
          <!-- <div class="modal-footer">
          </div> -->
        </form>
  
        <div style="text-align: center">
          <br>
          <button class="btn" matStepperNext type="button">Next</button>
        </div>
      </mat-step>
  
      <!-- 2nd step: Skills -->
      <mat-step [stepControl]="jobSkills" label="Job Skills">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="addButton col" type="button" (click)="addSkillToList()"><i id="addSkillBtn" class="material-icons">add</i>Add
              Skill</button>
          </div>
          <input [(ngModel)]="skillInput" type="text" class="form-control col" id="skillInputBox" placeholder="Add a Skill...">
        </div>
        <table id="skillTable" class="table table-hover table-striped">
          <thead>
            <tr>
              <th> </th>
              <th>Skill</th>
              <th>Requirement</th>
              <th>Weight</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="skills.length == 0" >
              <td> Add skills on input box above</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr align="center" *ngFor="let skill of skills">
              <td>
                <i class="material-icons" style="color: red" (click)="pressRemove()" *ngIf="!pressedRemove">remove_circle</i>
                <button class="btn btn-outline-secondary" *ngIf="pressedRemove" (click)="pressRemove()">Cancel</button>
                <button class="btn btn-outline-danger" *ngIf="pressedRemove" (click)="pressRemove(); removeSkill(skill)">Remove</button>
              </td>
              <td>{{skill.Skill}}</td>
              <td>
                <mat-checkbox [checked]="skill.Required" (change)="changeRequirement(skill, $event)"></mat-checkbox>
              </td>
              <td>
                <mat-slider thumbLabel min="0" max="4" step="1" [(ngModel)]="skill.Weight" (change)="changeWeight(skill, $event)"></mat-slider>
              </td>
            </tr>
          </tbody>
        </table>
        <ngb-pagination id="paginator" [collectionSize]="paginatorCollectionSize" [(page)]="page" [maxSize]="paginatorSize"
          [rotate]="true" [ellipses]="false" [boundaryLinks]="true" (pageChange)="loadPage($event)" class="d-flex justify-content-center">
        </ngb-pagination>
  
        <div style="text-align: center;">
          <br>
          <button class="btn" type="button" matStepperPrevious style="margin: .5em">Back</button>
          <button class="btn" matStepperNext type="button">Next</button>
        </div>
      </mat-step>
  
      <!-- 3rd step: Post Job -->
      <mat-step [stepControl]="postJob" label="Post Job">
        <div class="container alignCenter">
          <button id="postBtn" class="bigBtn btn btn-lg searchJobsBtn" (click)="addJob(newJobForm.value, $event)" routerLink="/hr/home"
            [disabled]="!newJobForm.valid">Post Job</button>
            <br>
            <br>
            <!-- <button (click)="createJob(newJobForm.value, $event);" id="draftBtn" value="draft" class="btn btn-outline-secondary"><i
              class="material-icons" routerLink="/hr/home">
              save_alt
            </i>Save as Draft
          </button> -->
          <br>
          <br>
          <button class="btn" type="button" matStepperPrevious style="margin: .5em">Back</button>
        </div>
      </mat-step>
  
    </mat-horizontal-stepper>
  </div>