<!--This page allows an HR employee to view applications assigned to them-->
<!Doctype html>
<html>

<body>

    <h3>Recieved Applications</h3>
    <div class="card-body">
    <!-- <nav aria-label="breadcrumb" style="width: 20%">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">List</li>
          </ol>
        </nav> -->
    <label for="sortBy"><strong> Search: </strong></label><br>
    <div class="row " style="height:3em;">
      <div class="col-sm-6">
        <input [(ngModel)]='searchBarInput' type="search" id="searchBar" class="form-control " placeholder="Start Typing..." style="width:100%;">
      </div>
      <div class="col-sm-2">
        <button type="button" class="btn searchButton" (click)="universalSearch()" style=" margin-left: 50px;">
          <i class="material-icons">search</i> Search</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12" style="text-align: end">
        <p *ngIf="totalApplications === undefined || totalApplications === 0"> Showing 0 of 0 </p>
        <p *ngIf="!(totalApplications === undefined || totalApplications === 0) && (page != paginatorSize) 
          && !((pageSize * page) > totalApplications)">Showing {{pageSize * page}} of {{totalApplications}}</p>
        <p *ngIf="(page === paginatorSize ) && (totalApplications != undefined || totalApplications != 0) 
          && (paginatorSize > page) || (pageSize * page) > totalApplications">Showing {{totalApplications}} of {{totalApplications}}</p>
      </div>
    </div>

        <table table matSort (matSortChange)="sortData($event)" id="matTable" class="table table-hover table-striped">
          <thead>
            <th mat-sort-header="ID" scope="col">ApplicationID</th>
            <th mat-sort-header="Name" scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone Number</th>
            <th mat-sort-header="Job" scope="col">Job Applied</th>
            <th mat-sort-header="Status" scope="col">Application Status</th>
            <th mat-sort-header="Pending" scope="col"> Actions </th>
            <th>Consideration</th>
            <th></th>

          </thead>
          <tbody *ngIf="sortedData === undefined">
            No applications to show
          </tbody>
          <tbody>
            <tr *ngIf="!(sortedData === undefined)">
              <tr *ngFor="let application of sortedData">
                <td> {{application.applicationId}} </td>
                <td> {{application.applicantFirstName}} {{application.applicantLastName}} </td>
                <td> {{application.applicantEmail}} </td>
                <td> {{application.applicantPhone}} </td>
                <td> {{application.jobApplied}} </td>
                <td> {{application.applicationStatus }}</td>
                <td> {{application.numberOfActions}}</td>
                <td> {{application.consideration}}
                  <!-- <mat-form-field>
                    <mat-select [(value)]="application.consideration">
                      <mat-option *ngFor="let option of considerations" [value]="application.consideration">
                        {{option}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                </td>
                <td style="text-align: right;padding-right: 30px;">
                  <button class="btn" routerLink="/applications/{{application.applicationId}}"><i class="material-icons">
                      notes
                    </i> Details </button>
                </td>
              </tr>
          </tbody>
        </table>


    <ngb-pagination id="paginator" [collectionSize]="paginatorCollectionSize" [(page)]="page" [maxSize]="paginatorSize" [rotate]="true"
      [ellipses]="false" [boundaryLinks]="true" (pageChange)="loadPage($event)" class="d-flex justify-content-center">
    </ngb-pagination>
  </div>
</body>

</html>