input {
    margin: 8px; 
 }

 /* form:invalid {
  background-color: rgba(255, 0, 0, 0.3) !important;
 } */

   button { 
   margin-bottom: 8px;
 }

 h5 {
     /* color: #df136f; */
     color: #25326a;
 }

 h3 {
    color: #25326a;
    /* color: #df136f; */
 }

 .submitBtn {
    background: #df136f;
    /* padding-left: 2rem;
    padding-top:.5rem;
    padding-bottom:.5rem; */
    border-radius: 5.5rem;
    font-family: Montserrat;
    color: #FFFFFF;
    width: 15rem;  height: 4rem;
    font-size: 1.3em;
 }


 .submitBtn:hover {
    opacity: .5;
  }

  /* .formSelectBtn {
    color: white;
    background-color: #25326a;
  } */
  